{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "jsx": "react-jsx",
    "paths": {
      "@components/*": ["components/*", "components/*/index", "components/index"],
      "@pages/*": ["pages/*", "pages/*/index", "pages/index"],
      "@libs/*": ["libs/*"],
      "@styles/*": ["styles/*"],
      "@contexts/*": ["contexts/*", "contexts/*/index"],
      "@providers": ["contexts/index"],
      "@services": ["services/index"],
      "@controllers": ["controllers/index"],
      "@store/*": ["store/*"],
      "@helpers/*": ["helpers/*"],
      "@views": ["views/index"],
      "@hooks": ["hooks/index"],
      "@icons": ["components/icons"],
      "@assets/*": ["assets/*"],
      "@types": ["types"],
      "@config": ["config/index"]
    },
    "incremental": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}